                                  >-----<
                                 /~~~~~~~\
                                /~~~~~~~~~\
                         >-----<~~~~3:1~~~~>-----<
                        /~~~~~~~\~~~~~~~~~/~~~~~~~\
                       /~~~~~~~~~\*~~~~~*/~~~~~~~~~\
                >-----<~~~~~~~~~~~%n()%.%r()%.%r()%.%n()%~~~~~~~~~~~>-----<
               /~~~~~~~\~~~~~~~~~%r()%       %r()%~~~~~~~~~/~~~~~~~\
              /~~~2:1~~~\~~~~~~~%r()%    %t(3)num%    %r()%~~~~~~~/~~~2:1~~~\
       >-----<~~~wood~~~*%n()%.%r()%.%r()%.%n()%     %t(3)res%     %n()%.%r()%.%r()%.%n()%*~~sheep~~~>-----<
      /~~~~~~~\~~~~~~~~~%r()%       %r()%    3    %r()%       %r()%~~~~~~~~~/~~~~~~~\
     /~~~~~~~~~\~~~~~~*%r()%    %t(2)num%    %r()%       %r()%    %t(7)num%    %r()%*~~~~~~/~~~~~~~~~\
    <~~~~~~~~~~~%n()%.%r()%.%r()%.%n()%     %t(2)res%     %n()%.%r()%.%r()%.%n()%     %t(7)res%     %n()%.%r()%.%r()%.%n()%~~~~~~~~~~~>
     \~~~~~~~~~%r()%       %r()%    2    %r()%       %r()%    7    %r()%       %r()%~~~~~~~~~/
      \~~~~~~~%r()%    %t(1)num%    %r()%       %r()%    %t(6)num%    %r()%       %r()%    %t(12)num%    %r()%~~~~~~~/
       >-----%n()%     %t(1)res%     %n()%.%r()%.%r()%.%n()%     %t(6)res%     %n()%.%r()%.%r()%.%n()%     %t(12)res%     %n()%-----<
      /~~~~~~~%r()%    1    %r()%       %r()%    6    %r()%       %r()%    12   %r()%~~~~~~~\
     /~~~2:1~~~.       .    %t(5)num%    %r()%       %r()%    %t(11)num%    %r()%       %r()%~~~2:1~~~\
    <~~~brick~~*%n()%.%r()%.%r()%.%n()%     %t(5)res%     %n()%.%r()%.%r()%.%n()%     %t(11)res%     %n()%.%r()%.%r()%.%n()%*~~~ore~~~~>
     \~~~~~~~~~%r()%       %r()%    5    %r()%       %r()%    11   %r()%       %r()%~~~~~~~~~/
      \~~~~~~*%r()%    %t(4)num%    %r()%       %r()%    %t(10)num%    %r()%       %r()%    %t(16)num%    %r()%*~~~~~~/
       >-----%n()%     %t(4)res%     %n()%.%r()%.%r()%.%n()%     %t(10)res%     %n()%.%r()%.%r()%.%n()%     %t(16)res%     %n()%-----<
      /~~~~~~~%r()%    4    %r()%       %r()%    10   %r()%       %r()%    16   %r()%~~~~~~~\
     /~~~~~~~~~%r()%       %r()%    %t(9)num%    %r()%       %r()%    %t(15)num%    %r()%       %r()%~~~~~~~~~\
    <~~~~~~~~~~~%n()%.%r()%.%r()%.%n()%     %t(9)res%     %n()%.%r()%.%r()%.%n()%     %t(15)res%     %n()%.%r()%.%r()%.%n()%~~~~~~~~~~~>
     \~~~~~~~~~%r()%       %r()%    9    %r()%       %r()%    15   %r()%       %r()%~~~~~~~~~/
      \~~~~~~~%r()%    %t(8)num%   %r()%       %r()%    %t(14)num%    %r()%       %r()%    %t(19)num%    %r()%~~~~~~~/
       >-----%n()%    %t(8)res%     %n()%.%r()%.%r()%.%n()%     %t(14)res%     %n()%.%r()%.%r()%.%n()%     %t(19)res%     %n()%-----<
      /~~~~~~*%r()%    8    %r()%       %r()%    14   %r()%       %r()%    19   %r()%*~~~~~~\
     /~~~~~~~~~%r()%       %r()%    %t(13)num%    %r()%       %r()%    %t(18)num%   %r()%       %r()%~~~~~~~~~\
    <~~~~3:1~~~*%n()%.%r()%.%r()%.%n()%     %t(13)res%     %n()%.%r()%.%r()%.%n()%     %t(18)res%     %n()%.%r()%.%r()%.%n()%*~~~3:1~~~~>
     \~~~~~~~~~/~~~~~~~.    13   %r()%       %r()%    18   %r()%~~~~~~~\~~~~~~~~~/
      \~~~~~~~/~~~~~~~~~.       %r()%    %t(17)num%    %r()%       %r()%~~~~~~~~~\~~~~~~~/
       >-----< ~~~~~~~~~~%n()%.%r()%.%r()%.%n()%     %t(17)res%     %n()%.%r()%.%r()%.%n()%~~~~~~~~~~~>-----<
              \~~~~~~~~~/*~~~~~*%r()%    17   %r()%*~~~~~*\~~~~~~~~~/
               \~~~~~~~/~~~~~~~~~%r()%       %r()%~~~2:1~~~\~~~~~~~/
                >-----<~~~~3:1~~~~%n()%.%r()%.%r()%.%n()%~~~grain~~~>-----<
                       \~~~~~~~~~/~~~~~~~\~~~~~~~~~/
                        \~~~~~~~/~~~~~~~~~\~~~~~~~/
                         >-----<~~~~~~~~~~~>-----<
                                \~~~~~~~~~/
                                 \~~~~~~~/
                                  >-----<
